{
  "name": "react-hono-betterauth-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run typecheck",
    "typecheck": "turbo run typecheck",
    "db:generate": "bun run --filter @workspace/db db:generate",
    "db:push": "bun run --filter @workspace/db db:push",
    "db:migrate": "bun run --filter @workspace/db db:migrate",
    "db:studio": "bun run --filter @workspace/db db:studio",
    "db:seed": "bun run --filter @workspace/db db:seed"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14"
    }
  },
  "workspaces": [
    "ui/apps/*",
    "ui/shared/*",
    "api/*",
    "packages/*"
  ]
}
